(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var p=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ba(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ba(this);function t(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var k=a[d];if(!(k in c))break a;c=c[k]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&p(c,a,{configurable:!0,writable:!0,value:b})}} 
t("Symbol",function(a){function b(g){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(g||"")+"_"+k++,g)}function c(g,e){this.g=g;p(this,"description",{configurable:!0,writable:!0,value:e})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",k=0;return b}); 
t("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&p(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ca(aa(this))}})}return a});function ca(a){a={next:a};a[Symbol.iterator]=function(){return this};return a} 
var da=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},ea;if(typeof Object.setPrototypeOf=="function")ea=Object.setPrototypeOf;else{var fa;a:{var ha={a:!0},ia={};try{ia.__proto__=ha;fa=ia.a;break a}catch(a){}fa=!1}ea=fa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ja=ea; 
function ka(a,b){a.prototype=da(b.prototype);a.prototype.constructor=a;if(ja)ja(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.fa=b.prototype}function u(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
function la(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}t("globalThis",function(a){return a||q}); 
t("Promise",function(a){function b(e){this.h=0;this.i=void 0;this.g=[];this.v=!1;var f=this.j();try{e(f.resolve,f.reject)}catch(h){f.reject(h)}}function c(){this.g=null}function d(e){return e instanceof b?e:new b(function(f){f(e)})}if(a)return a;c.prototype.h=function(e){if(this.g==null){this.g=[];var f=this;this.i(function(){f.m()})}this.g.push(e)};var k=q.setTimeout;c.prototype.i=function(e){k(e,0)};c.prototype.m=function(){for(;this.g&&this.g.length;){var e=this.g;this.g=[];for(var f=0;f<e.length;++f){var h= 
e[f];e[f]=null;try{h()}catch(l){this.j(l)}}}this.g=null};c.prototype.j=function(e){this.i(function(){throw e;})};b.prototype.j=function(){function e(l){return function(m){h||(h=!0,l.call(f,m))}}var f=this,h=!1;return{resolve:e(this.F),reject:e(this.m)}};b.prototype.F=function(e){if(e===this)this.m(new TypeError("A Promise cannot resolve to itself"));else if(e instanceof b)this.H(e);else{a:switch(typeof e){case "object":var f=e!=null;break a;case "function":f=!0;break a;default:f=!1}f?this.B(e):this.s(e)}}; 
b.prototype.B=function(e){var f=void 0;try{f=e.then}catch(h){this.m(h);return}typeof f=="function"?this.I(f,e):this.s(e)};b.prototype.m=function(e){this.A(2,e)};b.prototype.s=function(e){this.A(1,e)};b.prototype.A=function(e,f){if(this.h!=0)throw Error("Cannot settle("+e+", "+f+"): Promise already settled in state"+this.h);this.h=e;this.i=f;this.h===2&&this.G();this.C()};b.prototype.G=function(){var e=this;k(function(){if(e.D()){var f=q.console;typeof f!=="undefined"&&f.error(e.i)}},1)};b.prototype.D= 
function(){if(this.v)return!1;var e=q.CustomEvent,f=q.Event,h=q.dispatchEvent;if(typeof h==="undefined")return!0;typeof e==="function"?e=new e("unhandledrejection",{cancelable:!0}):typeof f==="function"?e=new f("unhandledrejection",{cancelable:!0}):(e=q.document.createEvent("CustomEvent"),e.initCustomEvent("unhandledrejection",!1,!0,e));e.promise=this;e.reason=this.i;return h(e)};b.prototype.C=function(){if(this.g!=null){for(var e=0;e<this.g.length;++e)g.h(this.g[e]);this.g=null}};var g=new c;b.prototype.H= 
function(e){var f=this.j();e.J(f.resolve,f.reject)};b.prototype.I=function(e,f){var h=this.j();try{e.call(f,h.resolve,h.reject)}catch(l){h.reject(l)}};b.prototype.then=function(e,f){function h(n,v){return typeof n=="function"?function(z){try{l(n(z))}catch(w){m(w)}}:v}var l,m,r=new b(function(n,v){l=n;m=v});this.J(h(e,l),h(f,m));return r};b.prototype.catch=function(e){return this.then(void 0,e)};b.prototype.J=function(e,f){function h(){switch(l.h){case 1:e(l.i);break;case 2:f(l.i);break;default:throw Error("Unexpected state: "+ 
l.h);}}var l=this;this.g==null?g.h(h):this.g.push(h);this.v=!0};b.resolve=d;b.reject=function(e){return new b(function(f,h){h(e)})};b.race=function(e){return new b(function(f,h){for(var l=u(e),m=l.next();!m.done;m=l.next())d(m.value).J(f,h)})};b.all=function(e){var f=u(e),h=f.next();return h.done?d([]):new b(function(l,m){function r(z){return function(w){n[z]=w;v--;v==0&&l(n)}}var n=[],v=0;do n.push(void 0),v++,d(h.value).J(r(n.length-1),m),h=f.next();while(!h.done)})};return b}); 
function x(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
t("WeakMap",function(a){function b(h){this.g=(f+=Math.random()+1).toString();if(h){h=u(h);for(var l;!(l=h.next()).done;)l=l.value,this.set(l[0],l[1])}}function c(){}function d(h){var l=typeof h;return l==="object"&&h!==null||l==="function"}function k(h){if(!x(h,e)){var l=new c;p(h,e,{value:l})}}function g(h){var l=Object[h];l&&(Object[h]=function(m){if(m instanceof c)return m;Object.isExtensible(m)&&k(m);return l(m)})}if(function(){if(!a||!Object.seal)return!1;try{var h=Object.seal({}),l=Object.seal({}), 
m=new a([[h,2],[l,3]]);if(m.get(h)!=2||m.get(l)!=3)return!1;m.delete(h);m.set(l,4);return!m.has(h)&&m.get(l)==4}catch(r){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();g("freeze");g("preventExtensions");g("seal");var f=0;b.prototype.set=function(h,l){if(!d(h))throw Error("Invalid WeakMap key");k(h);if(!x(h,e))throw Error("WeakMap key fail: "+h);h[e][this.g]=l;return this};b.prototype.get=function(h){return d(h)&&x(h,e)?h[e][this.g]:void 0};b.prototype.has=function(h){return d(h)&&x(h, 
e)&&x(h[e],this.g)};b.prototype.delete=function(h){return d(h)&&x(h,e)&&x(h[e],this.g)?delete h[e][this.g]:!1};return b}); 
t("Map",function(a){function b(){var f={};return f.u=f.next=f.head=f}function c(f,h){var l=f[1];return ca(function(){if(l){for(;l.head!=f[1];)l=l.u;for(;l.next!=l.head;)return l=l.next,{done:!1,value:h(l)};l=null}return{done:!0,value:void 0}})}function d(f,h){var l=h&&typeof h;l=="object"||l=="function"?g.has(h)?l=g.get(h):(l=""+ ++e,g.set(h,l)):l="p_"+h;var m=f[0][l];if(m&&x(f[0],l))for(f=0;f<m.length;f++){var r=m[f];if(h!==h&&r.key!==r.key||h===r.key)return{id:l,list:m,index:f,l:r}}return{id:l, 
list:m,index:-1,l:void 0}}function k(f){this[0]={};this[1]=b();this.size=0;if(f){f=u(f);for(var h;!(h=f.next()).done;)h=h.value,this.set(h[0],h[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var f=Object.seal({x:4}),h=new a(u([[f,"s"]]));if(h.get(f)!="s"||h.size!=1||h.get({x:4})||h.set({x:4},"t")!=h||h.size!=2)return!1;var l=h.entries(),m=l.next();if(m.done||m.value[0]!=f||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(r){return!1}}())return a;var g=new WeakMap;k.prototype.set=function(f,h){f=f===0?0:f;var l=d(this,f);l.list||(l.list=this[0][l.id]=[]);l.l?l.l.value=h:(l.l={next:this[1],u:this[1].u,head:this[1],key:f,value:h},l.list.push(l.l),this[1].u.next=l.l,this[1].u=l.l,this.size++);return this};k.prototype.delete=function(f){f=d(this,f);return f.l&&f.list?(f.list.splice(f.index,1),f.list.length||delete this[0][f.id],f.l.u.next=f.l.next,f.l.next.u=f.l.u,f.l.head= 
null,this.size--,!0):!1};k.prototype.clear=function(){this[0]={};this[1]=this[1].u=b();this.size=0};k.prototype.has=function(f){return!!d(this,f).l};k.prototype.get=function(f){return(f=d(this,f).l)&&f.value};k.prototype.entries=function(){return c(this,function(f){return[f.key,f.value]})};k.prototype.keys=function(){return c(this,function(f){return f.key})};k.prototype.values=function(){return c(this,function(f){return f.value})};k.prototype.forEach=function(f,h){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,f.call(h,m[1],m[0],this)};k.prototype[Symbol.iterator]=k.prototype.entries;var e=0;return k}); 
t("Set",function(a){function b(c){this.g=new Map;if(c){c=u(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.g.size}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(u([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var k=d.entries(),g=k.next();if(g.done||g.value[0]!=c||g.value[1]!=c)return!1;g=k.next();return g.done||g.value[0]==c||g.value[0].x!=4|| 
g.value[1]!=g.value[0]?!1:k.next().done}catch(e){return!1}}())return a;b.prototype.add=function(c){c=c===0?0:c;this.g.set(c,c);this.size=this.g.size;return this};b.prototype.delete=function(c){c=this.g.delete(c);this.size=this.g.size;return c};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(c){return this.g.has(c)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]= 
b.prototype.values;b.prototype.forEach=function(c,d){var k=this;this.g.forEach(function(g){return c.call(d,g,g,k)})};return b});t("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)x(b,d)&&c.push(b[d]);return c}});t("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});t("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});t("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991}); 
function ma(a,b){a instanceof String&&(a+="");var c=0,d=!1,k={next:function(){if(!d&&c<a.length){var g=c++;return{value:b(g,a[g]),done:!1}}d=!0;return{done:!0,value:void 0}}};k[Symbol.iterator]=function(){return k};return k}t("Array.prototype.values",function(a){return a?a:function(){return ma(this,function(b,c){return c})}});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function na(a){return a};function oa(a){y.setTimeout(function(){throw a;},0)};var pa,A;a:{for(var qa=["CLOSURE_FLAGS"],B=y,ra=0;ra<qa.length;ra++)if(B=B[qa[ra]],B==null){A=null;break a}A=B}var sa=A&&A[610401301];pa=sa!=null?sa:!1;var C,ta=y.navigator;C=ta?ta.userAgentData||null:null;function ua(a){return pa?C?C.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function D(a){var b;a:{if(b=y.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};function E(){return pa?!!C&&C.brands.length>0:!1}function va(){return E()?ua("Chromium"):(D("Chrome")||D("CriOS"))&&!(E()?0:D("Edge"))||D("Silk")};var wa=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},xa=Array.prototype.forEach?function(a,b){Array.prototype.forEach.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,k=0;k<c;k++)k in d&&b.call(void 0,d[k],k,a)};function ya(a){ya[" "](a);return a}ya[" "]=function(){};var za=E()?!1:D("Trident")||D("MSIE");!D("Android")||va();va();D("Safari")&&(va()||(E()?0:D("Coast"))||(E()?0:D("Opera"))||(E()?0:D("Edge"))||(E()?ua("Microsoft Edge"):D("Edg/"))||E()&&ua("Opera"));var Aa={},Ba=null;var Ca=typeof Uint8Array!=="undefined",Da=!za&&typeof btoa==="function";var Ea=void 0;var Fa=typeof Symbol==="function"&&typeof Symbol()==="symbol",Ga=new Set;function Ha(a,b,c,d){c=c===void 0?!1:c;a=typeof Symbol==="function"&&typeof Symbol()==="symbol"?(d===void 0?0:d)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b;c&&Ga.add(a);return a}var Ia=Ha("jas",void 0,!0,!0),Ja=Ha(void 0,"2ex"),Ka=Ha(void 0,Symbol(),!0);var F=Fa?Ia:"ca",La={ca:{value:0,configurable:!0,writable:!0,enumerable:!1}},Ma=Object.defineProperties;function Na(a,b){Fa||F in a||Ma(a,La);a[F]|=b}function G(a,b){Fa||F in a||Ma(a,La);a[F]=b}function Oa(a,b){G(b,(a|0)&-30975)}function Pa(a,b){G(b,(a|34)&-30941)};var Qa={},Ua={};function Va(a){return!(!a||typeof a!=="object"||a.g!==Ua)}function Wa(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Xa(a){return!Array.isArray(a)||a.length?!1:(a[F]|0)&1?!0:!1}function Ya(a,b){var c=na(Ka);(b=c?b[c]:void 0)&&(a[Ka]=Array.prototype.slice.call(b))};var Za=typeof y.BigInt==="function"&&typeof y.BigInt(0)==="bigint";var $a=Number.MIN_SAFE_INTEGER.toString(),ab=Za?BigInt(Number.MIN_SAFE_INTEGER):void 0,bb=Number.MAX_SAFE_INTEGER.toString(),cb=Za?BigInt(Number.MAX_SAFE_INTEGER):void 0;function db(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],k=b[c];if(d>k)return!1;if(d<k)return!0}};var eb=Number.isFinite;function fb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return eb(a)?a|0:void 0};function gb(a,b){return hb(b)} 
function hb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "bigint":return(Za?a>=ab&&a<=cb:a[0]==="-"?db(a,$a):db(a,bb))?Number(a):String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Xa(a))return}else if(Ca&&a!=null&&a instanceof Uint8Array){if(Da){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{b===void 0&&(b=0);if(!Ba){Ba={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""); 
d=["+/=","+/","-_=","-_.","-_"];for(var k=0;k<5;k++){var g=c.concat(d[k].split(""));Aa[k]=g;for(var e=0;e<g.length;e++){var f=g[e];Ba[f]===void 0&&(Ba[f]=e)}}}b=Aa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(k=g=0;g<a.length-2;g+=3){var h=a[g],l=a[g+1];f=a[g+2];e=b[h>>2];h=b[(h&3)<<4|l>>4];l=b[(l&15)<<2|f>>6];f=b[f&63];c[k++]=e+h+l+f}e=0;f=d;switch(a.length-g){case 2:e=a[g+1],f=b[(e&15)<<2]||d;case 1:a=a[g],c[k]=b[a>>2]+b[(a&3)<<4|e>>4]+f+d}a=c.join("")}return a}}return a};function ib(a,b,c){var d=Array.prototype.slice.call(a),k=d.length,g=b&256?d[k-1]:void 0;k+=g?-1:0;for(b=b&512?1:0;b<k;b++)d[b]=c(d[b]);if(g){b=d[b]={};for(var e in g)b[e]=c(g[e])}Ya(d,a);return d}function jb(a,b,c,d,k){if(a!=null){if(Array.isArray(a))a=Xa(a)?void 0:k&&(a[F]|0)&2?a:kb(a,b,c,d!==void 0,k);else if(Wa(a)){var g={},e;for(e in a)g[e]=jb(a[e],b,c,d,k);a=g}else a=b(a,d);return a}} 
function kb(a,b,c,d,k){var g=d||c?a[F]|0:0;d=d?!!(g&32):void 0;for(var e=Array.prototype.slice.call(a),f=0;f<e.length;f++)e[f]=jb(e[f],b,c,d,k);c&&(Ya(e,a),c(g,e));return e}function lb(a){return a.K===Qa?a.toJSON():hb(a)}function mb(a){return kb(a,lb,void 0,void 0,!1)};function nb(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-33521665|(b&1023)<<15)}else{if(!Array.isArray(a))throw Error("narr");d=a[F]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var k=c.length;if(k){var g=k-1;if(Wa(c[g])){d|=256;b=g-(d&512?0:-1);if(b>=1024)throw Error("pvtlmt");d=d&-33521665|(b&1023)<<15;break a}}if(b){b=Math.max(b,k-(d&512?0:-1));if(b>1024)throw Error("spvt");d=d&-33521665|(b&1023)<<15}}}G(a,d);return a};function ob(a,b,c){c=c===void 0?Pa:c;if(a!=null){if(Ca&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[F]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(G(a,(d|34)&-12293),a):kb(a,ob,d&4?Pa:c,!0,!0)}a.K===Qa&&(c=a.o,d=c[F]|0,a=d&2?a:new a.constructor(pb(c,d,!0)));return a}}function pb(a,b,c){var d=c||b&2?Pa:Oa,k=!!(b&32);a=ib(a,b,function(g){return ob(g,k,d)});Na(a,32|(c?2:0));return a};function qb(a,b){a=a.o;return rb(a,a[F]|0,b)}function rb(a,b,c,d){if(c===-1)return null;var k=c+(b&512?0:-1),g=a.length-1;if(k>=g&&b&256)return a[g][c];if(d&&b&256&&(b=a[g][c],b!=null)){if(a[k]!=null&&Ja!=null){var e;a=(e=Ea)!=null?e:Ea={};e=a[Ja]||0;e>=4||(a[Ja]=e+1,e=Error(),e.__closure__error__context__984382||(e.__closure__error__context__984382={}),e.__closure__error__context__984382.severity="incident",oa(e))}return b}if(k<=g)return a[k]} 
function sb(a,b,c,d){var k=b&512?0:-1,g=c+k,e=a.length-1;g>=e&&b&256?a[e][c]=d:g<=e?(a[g]=d,b&256&&(a=a[e],c in a&&delete a[c])):d!==void 0&&(e=b>>15&1023||536870912,c>=e?d!=null&&(g={},a[e+k]=(g[c]=d,g),G(a,b|256)):a[g]=d)}function tb(a){var b=ub;a=a.o;var c=a[F]|0,d=rb(a,c,1,!1);if(d!=null&&typeof d==="object"&&d.K===Qa)b=d;else if(Array.isArray(d)){var k=d[F]|0,g=k;g===0&&(g|=c&32);g|=c&2;g!==k&&G(d,g);b=new b(d)}else b=void 0;b!==d&&b!=null&&sb(a,c,1,b);return b} 
function vb(a){var b=tb(a);if(b==null)return b;a=a.o;var c=a[F]|0;if(!(c&2)){var d=b;var k=d.o,g=k[F]|0;d=g&2?new d.constructor(pb(k,g,!1)):d;d!==b&&(b=d,sb(a,c,1,b))}return b}function wb(a,b){a=qb(a,b);return a==null||typeof a==="string"?a:void 0}function H(a,b){var c=c===void 0?!1:c;a=qb(a,b);a=a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0;return a!=null?a:c}function xb(a,b){var c=c===void 0?0:c;var d;return(d=fb(qb(a,b)))!=null?d:c} 
function J(a,b){var c=c===void 0?"":c;var d;return(d=wb(a,b))!=null?d:c}function K(a,b,c){if(c!=null&&typeof c!=="string")throw Error();a=a.o;var d=a[F]|0;if(d&2)throw Error();sb(a,d,b,c)};function yb(a){return a}var L;function M(a,b,c){this.o=nb(a,b,c)}M.prototype.toJSON=function(){var a=!L;try{return a&&(L=mb),zb(this)}finally{a&&(L=void 0)}};M.prototype.K=Qa; 
function zb(a){var b=a.o;a=L(b);b=a!==b;var c=a.length;if(c){var d=a[c-1],k=Wa(d);k?c--:d=void 0;var g=a;if(k){b:{var e=d;var f;var h=!1;if(e)for(var l in e)if(isNaN(+l))k=void 0,((k=f)!=null?k:f={})[l]=e[l];else if(k=e[l],Array.isArray(k)&&(Xa(k)||Va(k)&&k.size===0)&&(k=null),k==null&&(h=!0),k!=null){var m=void 0;((m=f)!=null?m:f={})[l]=k}h||(f=e);if(f)for(var r in f){h=f;break b}h=null}e=h==null?d!=null:h!==d}for(;c>0;c--){f=g[c-1];if(!(f==null||Xa(f)||Va(f)&&f.size===0))break;var n=!0}if(g!==a|| 
e||n){if(!b)g=Array.prototype.slice.call(g,0,c);else if(n||e||h)g.length=c;h&&g.push(h)}n=g}else n=a;return n};function ub(a){this.o=nb(a)}ka(ub,M);function Ab(a){this.o=nb(a)}ka(Ab,M);var Bb=function(a){return function(b){if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");Na(b,32);b=new a(b)}return b}}(Ab);function Cb(a){this.o=nb(a)}ka(Cb,M);function Db(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Eb={passive:!0},Fb=Db(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Gb(a){return a?a.passive&&Fb()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Gb(d))};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var Hb=globalThis.trustedTypes,Ib;function Jb(){var a=null;if(!Hb)return a;try{var b=function(c){return c};a=Hb.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};function Kb(a){this.g=a}Kb.prototype.toString=function(){return this.g+""};var Lb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Mb=/#|$/;function Nb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function O(a){a.preventDefault?a.preventDefault():a.returnValue=!1}function Ob(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function Pb(a,b,c,d){Ub(a,b,c===void 0?null:c,d===void 0?!1:d)} 
function Ub(a,b,c,d){var k=!1;k=k===void 0?!1:k;a.google_image_requests||(a.google_image_requests=[]);var g=Ob("IMG",a.document);if(c||d){var e=function(f){c&&c(f);if(d){f=a.google_image_requests;var h=wa(f,g);h>=0&&Array.prototype.splice.call(f,h,1)}g.removeEventListener&&g.removeEventListener("load",e,Gb());g.removeEventListener&&g.removeEventListener("error",e,Gb())};N(g,"load",e);N(g,"error",e)}k&&(g.attributionSrc="");g.src=b;a.google_image_requests.push(g)};var Xb=0;function Yb(a){return(a=Zb(a))&&a.getAttribute("data-jc-version")||"unknown"}function Zb(a){var b=document.currentScript;return(b=b===void 0?null:b)&&b.getAttribute("data-jc")===String(a)?b:document.querySelector('[data-jc="'+a+'"]')} 
function $b(){var a=a===void 0?.01:a;if(!(Math.random()>a)){var b=Zb(60);a="https://"+(b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com")+"/pagead/gen_204?id=jca&jc=60&version="+Yb(60)+"&sample="+a;b=window;var c=c===void 0?!1:c;var d;if(d=b.navigator)d=b.navigator.userAgent,d=/Chrome/.test(d)&&!/Edge/.test(d)?!0:!1;d&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):Pb(b,a,void 0,c)}};var ac=document,P=window;function bc(a){return typeof a.className=="string"?a.className:a.getAttribute&&a.getAttribute("class")||""}function cc(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:bc(a).match(/\S+/g)||[],b=wa(a,b)>=0);return b}function R(a,b){if(a.classList)a.classList.add(b);else if(!cc(a,b)){var c=bc(a);b=c+(c.length>0?" "+b:b);typeof a.className=="string"?a.className=b:a.setAttribute&&a.setAttribute("class",b)}};function S(a){var b=document;return typeof a==="string"?b.getElementById(a):a}function dc(a){var b=document;if(b.getElementsByClassName)a=b.getElementsByClassName(a)[0];else{b=document;var c;a?c=b.querySelector(a?"."+a:""):c=(a?b.querySelectorAll(a?"."+a:""):b.getElementsByTagName("*"))[0]||null;a=c}return a||null}function ec(a){a&&a.parentNode&&a.parentNode.removeChild(a)};function fc(a){try{L=mb;var b=zb(a)}finally{L=void 0}this.serializedAttributionData=b;b=a.o;this.g=new a.constructor(pb(b,b[F]|0,!1));this.isMutableImpression=tb(this.g)!==void 0&&!!H(vb(this.g),33);J(this.g,30);this.Z=!!H(this.g,11);this.hasUserFeedbackData=!!this.g&&tb(this.g)!==void 0;this.T=!!H(this.g,4);this.W=!!H(this.g,6);this.S=!!H(this.g,13);xb(this.g,8);this.creativeIndexSuffix=xb(this.g,8)>1?xb(this.g,7).toString():"";wb(this.g,34)!=null&&(this.creativeIndexSuffix=J(this.g,34)+"_"+this.creativeIndexSuffix); 
this.aa=!!H(this.g,17);this.Y=!!H(this.g,18);this.R=!!H(this.g,14);this.G=!!H(this.g,15);this.ba=!!H(this.g,31);this.X=H(this.g,9)==1;this.openAttributionInline=H(this.g,10)==1;this.isMobileDevice=!!H(this.g,12);this.B=null;this.V=(a=ac.querySelector("[data-slide]"))?a.getAttribute("data-slide")==="true":!1;(this.I=xb(this.g,8)>1)&&P.goog_multislot_cache===void 0&&(P.goog_multislot_cache={});if(this.I&&!this.V){if(a=P.goog_multislot_cache.hd,a===void 0){a=!1;if(b=ac.querySelector("[data-dim]"))if(b= 
b.getBoundingClientRect(),b.right-b.left>=150&&b.bottom-b.top>=150)a=!1;else{var c=document.body.getBoundingClientRect();(Math.abs(c.left-b.left)<=1&&Math.abs(c.right-b.right)<=1?b.bottom-b.top:b.right-b.left)<150&&(a=!0)}else a=!1;window.goog_multislot_cache.hd=a}}else a=!1;this.H=a;this.C=S("abgcp"+this.creativeIndexSuffix);this.A=S("abgc"+this.creativeIndexSuffix);this.h=S("abgs"+this.creativeIndexSuffix);S("abgl"+this.creativeIndexSuffix);this.v=S("abgb"+this.creativeIndexSuffix);this.F=S("abgac"+ 
this.creativeIndexSuffix);S("mute_panel"+this.creativeIndexSuffix);this.D=dc("goog_delegate_attribution"+this.creativeIndexSuffix);this.isDelegateAttributionActive=!!this.D&&!!this.R&&!dc("goog_delegate_disabled")&&!this.G;if(this.h)a:for(a=this.h,b=a.childNodes,c=0;c<b.length;c++){var d=b.item(c);if(typeof d.tagName!="undefined"&&d.tagName.toUpperCase()=="A"){a=d;break a}}else a=null;this.m=a;this.j=this.isDelegateAttributionActive?this.D:S("cbb"+this.creativeIndexSuffix);this.U=this.H?this.creativeIndexSuffix=== 
"0":!0;this.enableDelegateDismissableMenu=!!this.j&&cc(this.j,"goog_dismissable_menu");this.s=null;this.L=0;this.i=this.isDelegateAttributionActive?this.D:this.W&&this.C?this.C:this.A;this.autoExpandOnLoad=!!H(this.g,19);this.adbadgeEnabled=!!H(this.g,24);this.enableNativeJakeUi=!!H(this.g,27);J(this.g,33)};function gc(a,b,c){if(!a)throw Error("bad conv util ctor args");this.g=a;this.h=c};function T(a,b){a&&Nb(b,function(c,d){a.style[d]=c})};function hc(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function ic(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(k){b=c;break a}b=void 0}return b};var jc=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function kc(a,b){this.g=a;this.h=b}function lc(a,b){this.url=a;this.O=!!b;this.depth=null};var mc=null;function nc(){var a=a===void 0?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function oc(){var a=a===void 0?y:a;return(a=a.performance)&&a.now?a.now():null};function pc(a,b){var c=oc()||nc();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var U=y.performance,qc=!!(U&&U.mark&&U.measure&&U.clearMarks),V=Db(function(){var a;if(a=qc){var b;if(mc===null){mc="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(mc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=mc;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function rc(){var a=window;this.h=[];this.i=a||y;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.h=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.g=V()||(b!=null?b:Math.random()<1)}function sc(a){a&&U&&V()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}rc.prototype.start=function(a,b){if(!this.g)return null;a=new pc(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&V()&&U.mark(b);return a}; 
rc.prototype.end=function(a){if(this.g&&typeof a.value==="number"){a.duration=(oc()||nc())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";U&&V()&&U.mark(b);!this.g||this.h.length>2048||this.h.push(a)}};function tc(){this.i="&";this.h={};this.j=0;this.g=[]}function uc(a,b){var c={};c[a]=b;return[c]}function vc(a,b,c,d,k){var g=[];Nb(a,function(e,f){(e=wc(e,b,c,d,k))&&g.push(f+"="+e)});return g.join(b)} 
function wc(a,b,c,d,k){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){for(var g=[],e=0;e<a.length;e++)g.push(wc(a[e],b,c,d+1,k));return g.join(c[d])}}else if(typeof a==="object")return k||(k=0),k<2?encodeURIComponent(vc(a,b,c,d,k+1)):"...";return encodeURIComponent(String(a))} 
function xc(a,b){var c="https://pagead2.googlesyndication.com"+b,d=yc(a)-b.length;if(d<0)return"";a.g.sort(function(m,r){return m-r});b=null;for(var k="",g=0;g<a.g.length;g++)for(var e=a.g[g],f=a.h[e],h=0;h<f.length;h++){if(!d){b=b==null?e:b;break}var l=vc(f[h],a.i,",$");if(l){l=k+l;if(d>=l.length){d-=l.length;c+=l;k=a.i;break}b=b==null?e:b}}a="";b!=null&&(a=k+"trn="+b);return c+a}function yc(a){var b=1,c;for(c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1};function zc(){var a=Ac;this.pinger=Bc;this.g=a===void 0?null:a;this.h=null;this.i=!1;this.m=this.j}function Cc(a,b){var c=Dc;try{if(c.g&&c.g.g){var d=c.g.start(a.toString(),3);var k=b();c.g.end(d)}else k=b()}catch(f){b=!0;try{sc(d),b=c.m(a,new hc(f,{message:ic(f)}),void 0,void 0)}catch(h){c.j(217,h)}if(b){var g,e;(g=window.console)==null||(e=g.error)==null||e.call(g,f)}else throw f;}return k} 
function Ec(a,b){return function(){var c=la.apply(0,arguments);return Cc(a,function(){return b.apply(void 0,c)})}} 
zc.prototype.j=function(a,b,c,d,k){k=k||"jserror";var g=void 0;try{var e=new tc;e.g.push(1);e.h[1]=uc("context",a);b.error&&b.meta&&b.id||(b=new hc(b,{message:ic(b)}));if(b.msg){var f=b.msg.substring(0,512);e.g.push(2);e.h[2]=uc("msg",f)}var h=b.meta||{};if(this.h)try{this.h(h)}catch(Q){}if(d)try{d(h)}catch(Q){}d=[h];e.g.push(3);e.h[3]=d;f=y;d=[];h=null;do{var l=f;try{var m;if(m=!!l&&l.location.href!=null)b:{try{ya(l.foo);m=!0;break b}catch(Q){}m=!1}var r=m}catch(Q){r=!1}if(r){var n=l.location.href; 
h=l.document&&l.document.referrer||null}else n=h,h=null;d.push(new lc(n||""));try{f=l.parent}catch(Q){f=null}}while(f&&l!=f);n=0;for(var v=d.length-1;n<=v;++n)d[n].depth=v-n;l=y;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==d.length-1)for(v=1;v<d.length;++v){var z=d[v];z.url||(z.url=l.location.ancestorOrigins[v-1]||"",z.O=!0)}var w=new lc(y.location.href,!1);l=null;var Ra=d.length-1;for(z=Ra;z>=0;--z){var I=d[z];!l&&jc.test(I.url)&&(l=I);if(I.url&&!I.O){w=I;break}}I= 
null;var Sc=d.length&&d[Ra].url;w.depth!=0&&Sc&&(I=d[Ra]);g=new kc(w,I);if(g.h){var Tc=g.h.url||"";e.g.push(4);e.h[4]=uc("top",Tc)}var Sa={url:g.g.url||""};if(g.g.url){var Ta=g.g.url.match(Lb),Qb=Ta[1],Rb=Ta[3],Sb=Ta[4];w="";Qb&&(w+=Qb+":");Rb&&(w+="//",w+=Rb,Sb&&(w+=":"+Sb));var Tb=w}else Tb="";Sa=[Sa,{url:Tb}];e.g.push(5);e.h[5]=Sa;Fc(this.pinger,k,e,this.i,c)}catch(Q){try{var Vb,Wb;Fc(this.pinger,k,{context:"ecmserr",rctx:a,msg:ic(Q),url:(Wb=(Vb=g)==null?void 0:Vb.g.url)!=null?Wb:""},this.i,c)}catch(gd){}}return!0};function Gc(){this.g=Math.random()}function Hc(){var a=Bc,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Fc(a,b,c,d,k){if(((d===void 0?0:d)?a.g:Math.random())<(k||.01))try{if(c instanceof tc)var g=c;else g=new tc,Nb(c,function(f,h){var l=g,m=l.j++;f=uc(h,f);l.g.push(m);l.h[m]=f});var e=xc(g,"/pagead/gen_204?id="+b+"&");e&&Pb(y,e)}catch(f){}};var Bc,Dc,Ac=new rc;function Ic(){if(!window.google_measure_js_timing){var a=Ac;a.g=!1;a.h!==a.i.google_js_reporting_queue&&(V()&&xa(a.h,sc),a.h.length=0)}}(function(a){Bc=a!=null?a:new Gc;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Hc();Dc=new zc;Dc.h=function(b){var c=Xb;c!==0&&(b.jc=String(c),b.shv=Yb(c))};Dc.i=!0;window.document.readyState=="complete"?Ic():Ac.g&&N(window,"load",function(){Ic()})})();function W(a,b){return Ec(a,b)};function Jc(a,b){var c=this;this.g=a;this.h=b;this.g.aa||(this.j=!1,this.i=null,!this.g.H||this.g.adbadgeEnabled||this.g.U?Kc(this):(a={display:"none"},b={width:"15px",height:"15px"},this.g.isMobileDevice?(T(this.g.v,a),T(this.g.h,a),T(this.g.C,b),T(this.g.A,b)):T(this.g.A,a)),Lc(this),this.g.enableNativeJakeUi&&R(this.g.F,"abgnac"),this.g.isDelegateAttributionActive?(R(document.body,"goog_delegate_active"),R(document.body,"jaa")):(!this.g.isMutableImpression&&this.g.j&&ec(this.g.j),setTimeout(function(){R(document.body, 
"jar")},this.g.S?750:100)),this.g.G&&R(document.body,"goog_delegate_disabled"),this.g.autoExpandOnLoad&&P.addEventListener("load",function(){return c.h()}))} 
function Lc(a){if(a.g.Z)N(a.g.i,"click",W(365,function(c){var d=P.goog_interstitial_display;d&&(d(c),c&&(c.stopPropagation(),c.preventDefault()))}));else if(a.g.isMutableImpression&&a.g.isMobileDevice)N(a.g.i,"click",function(){return a.h()});else if(a.g.isMutableImpression&&!a.g.isMobileDevice&&(a.g.j&&(N(a.g.j,"click",function(){return a.h()}),N(a.g.j,"keydown",function(c){c.code!=="Enter"&&c.code!=="Space"||a.h()})),a.g.ba&&a.g.h&&N(a.g.h,"click",function(){return a.h()})),a.g.T)Mc(a);else{N(a.g.i, 
"mouseover",W(367,function(){return Mc(a)}));N(a.g.i,"mouseout",W(369,function(){return Nc(a,500)}));N(a.g.i,"touchstart",W(368,function(){return Mc(a)}),Eb);var b=W(370,function(){return Nc(a,4E3)});N(a.g.i,"mouseup",b);N(a.g.i,"touchend",b);N(a.g.i,"touchcancel",b);a.g.m&&N(a.g.m,"click",W(371,function(c){return a.preventDefault(c)}))}} 
function Kc(a){if(a.g.m&&a.g.Y){var b=vb(a.g.g);b&&wb(b,5)!=null&&wb(b,6)!=null&&(a.i=new gc(J(b,5),J(b,6),J(b,19)));N(a.g.m,"click",W(452,function(){if(!a.j&&(a.j=!0,a.i)){var c=a.i;var d=c.g;var k=d.search(Mb),g;b:{for(g=0;(g=d.indexOf("ad_signals",g))>=0&&g<k;){var e=d.charCodeAt(g-1);if(e==38||e==63)if(e=d.charCodeAt(g+10),!e||e==61||e==38||e==35)break b;g+=11}g=-1}if(g<0)d=null;else{e=d.indexOf("&",g);if(e<0||e>k)e=k;d=decodeURIComponent(d.slice(g+11,e!==-1?e:0).replace(/\+/g," "))}if(d){d={M:d, 
label:"closebutton_whythisad_click",P:"1",N:""};var f=f===void 0?y:f;c=new Cb;d!=null&&(d.M!=null&&K(c,1,d.M),d.ea!=null&&K(c,3,d.ea),d.label!=null&&K(c,6,d.label),d.P!=null&&K(c,7,d.P),d.N!=null&&K(c,8,d.N),d.da!=null&&K(c,11,d.da));f=f===void 0?window:f;if((f=f.fence)!=null){d=f.reportEvent;try{L=yb;var h=JSON.stringify(zb(c),gb)}finally{L=void 0}d.call(f,{eventType:"interaction",eventData:h,destination:["buyer"]})}}else h=c.g+"&label=closebutton_whythisad_click",h+="&label_instance=1",c.h&&(h+= 
"&cid="+c.h),Pb(window,h)}}))}}function Oc(a){var b=a.g.F;b!==void 0&&(b.style.display="block",a.g.enableNativeJakeUi&&window.requestAnimationFrame(function(){R(b,"abgacfo")}))}function Mc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.h&&a.g.h.style.display=="block"||(a.g.L=Date.now(),a.g.v&&a.g.h&&(a.g.v.style.display="none",a.g.h.style.display="block"))}function Nc(a,b){window.clearTimeout(a.g.s);a.g.s=window.setTimeout(function(){return Pc(a)},b)} 
function Pc(a){window.clearTimeout(a.g.s);a.g.s=null;a.g.v&&a.g.h&&(a.g.v.style.display="block",a.g.h.style.display="none")} 
Jc.prototype.preventDefault=function(a){if(this.g.h&&this.g.h.style.display=="block"&&Date.now()-this.g.L<500)O(a);else if(this.g.openAttributionInline){var b=this.g.m.getAttribute("href");window.adSlot?window.adSlot.openAttribution(b)&&O(a):window.openAttribution&&(window.openAttribution(b),O(a))}else this.g.X&&(b=this.g.m.getAttribute("href"),window.adSlot?window.adSlot.openSystemBrowser(b)&&O(a):window.openSystemBrowser&&(window.openSystemBrowser(b),O(a)))};function Qc(a){var b=Rc,c=this;if(!b)throw Error("bad ctor");this.i=b;this.h=a;this.g=!1;dc("goog_delegate_deferred")?P.goog_delegate_deferred_token!==void 0?Uc(this):(a=function(){Uc(c)},P.goog_delegate_deferred_token=a,setTimeout(a,5E3)):Uc(this)}function Uc(a){if(!a.g&&(a.g=!0,P.goog_delegate_deferred_token=void 0,a.h)){var b=a.i;a=Bb(JSON.stringify(a.h));if(!a)throw Error("bad attrdata");a=new fc(a);new b(a)}};function Vc(){var a=this;this.promise=new Promise(function(b,c){a.resolve=b;a.reject=c})};function Wc(){var a=new Vc;return{promise:a.promise,resolve:a.resolve}};function Xc(a,b){b=b===void 0?function(){}:b;a.google_llp||(a.google_llp={});a=a.google_llp;var c=a[5];if(c)return c;c=Wc();a[5]=c;b();return c} 
function Yc(a,b){return Xc(a,function(){var c=a.document,d=Ob("SCRIPT",c);if(b instanceof Kb)var k=b.g;else throw Error("");d.src=k;var g;k=d.ownerDocument;k=k===void 0?document:k;var e;k=(e=(g=k).querySelector)==null?void 0:e.call(g,"script[nonce]");(g=k==null?"":k.nonce||k.getAttribute("nonce")||"")&&d.setAttribute("nonce",g);(c=c.getElementsByTagName("script")[0])&&c.parentNode&&c.parentNode.insertBefore(d,c)}).promise};function Zc(a){a=a===null?"null":a===void 0?"undefined":a;Ib===void 0&&(Ib=Jb());var b=Ib;return new Kb(b?b.createScriptURL(a):a)};function Rc(a){var b=this;this.g=a;this.h=new Jc(this.g,W(359,function(){return $c(b)}))}function $c(a){a.g.B?a.g.B.expandAttributionCard():(Cc(373,function(){Pc(a.h);Oc(a.h)}),Yc(window,Zc("https://pagead2.googlesyndication.com/pagead/js/"+(J(a.g.g,33)+"/abg_survey.js"))).then(function(b){b.createAttributionCard(a.g);a.g.B=b;b.expandAttributionCard()}),$b())} 
function ad(a){var b=[a];b=b===void 0?[]:b;y.google_logging_queue||(y.google_logging_queue=[]);y.google_logging_queue.push([11,b]);new Qc(a)};Xb=60;var bd=Zb(60);if(bd==null)throw Error("JSC not found 60");for(var cd={},dd=bd.attributes,ed=dd.length-1;ed>=0;ed--){var fd=dd[ed].name;fd.indexOf("data-jcp-")===0&&(cd[fd.substring(9)]=dd[ed].value)}if(cd["attribution-data"])ad(JSON.parse(cd["attribution-data"]));else{var X=["buildAttribution"],Y=y;X[0]in Y||typeof Y.execScript=="undefined"||Y.execScript("var "+X[0]);for(var Z;X.length&&(Z=X.shift());)X.length||ad===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=ad};}).call(this);
